{
    "name": "quasar-to-figma-converter",
    "version": "1.0.0",
    "description": "Plugin para converter componentes Vue.js/Quasar em componentes Figma",
    "scripts": {
        "build": "rollup -c",
        "watch": "chokidar \"src/**/*\" -c \"npm run build\"",
        "copy-html": "copyfiles -f src/ui/ui.html dist",
        "start": "npm run build && npm run copy-html && npm run watch"
    },
    "author": "Seu Nome",
    "license": "MIT",
    "devDependencies": {
        "@figma/plugin-typings": "^1.109.0",
        "@rollup/plugin-commonjs": "^22.0.2",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-typescript": "^8.5.0",
        "chokidar-cli": "^3.0.0",
        "copyfiles": "^2.4.1",
        "rollup": "^2.79.2",
        "tslib": "^2.8.1",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "node-html-parser": "^6.1.13"
    },
    "main": "rollup.config.js",
    "keywords": []
}
